<div class={"flex flex-col flex-1 h-full"}>
  <%= if @current_user do %>
    <div class="flex flex-col items-center w-1/3 mx-auto">
      <h2 class="text-3xl font-bold text-primary py-10">Welcome back <%= @current_user.first_name %>!</h2>
      <%= if @current_user.role == "teacher" || @current_user.role == "admin" do %>
        <.link navigate={~p"/dashboard"} class="btn-lrg w-full text-center">Teacher Dashboard</.link>
      <% else %>
        <.link navigate={~p"/student/home"} class="btn-lrg w-full text-center">Go to your class</.link>
      <% end %>
      <.link 
        href={~p"/users/log_out"}
        method="delete"
        class="btn-lrg mt-4 w-full text-center">
        Log Out
      </.link>
    </div>
  <% else %>
  <div class="flex flex-col flex-1">
      <div class="flex justify-center mt-10">
        <h1 class="text-primary text-[50px] font-bold">Teacher Andrew's Class</h1>
      </div>
    <div class="flex flex-1 gap-[200px] justify-center items-center">
      <.link href={~p"/users/log_in"} class="btn-lrg">Student</.link>
      <.link href={~p"/"} class="btn-lrg"> Guest</.link>
    </div>
  </div>
  <% end %>
</div>