<div class={"#{@theme} flex justify-center"}>
  <div class="mr-8">
    <.link class="text-primary text-[50px] font-bold" href={~p"/dashboard"}>Teacher <%= @current_user.username %></.link>
    <h2 class="text-primary text-3xl">Student List</h2>
  </div>
  <div class="flex flex-col gap-4 border-2 border-primary rounded-lg p-4">
    <%= for student <- @students do %>
      <div class="flex items-center gap-2 border border-primary p-2 w-full">
        <div class="flex flex-col mr-8">
          <h2 class="text-primary text-lg font-bold"><%= student.first_name %> <%= student.last_name %></h2>
          <.link class="text-accent hover:text-secondary" navigate={~p"/dashboard/students/#{student.id}"}><%= student.username %></.link>
        </div>
        <div class="flex items-center gap-2 ml-auto">
          <.link class="edit-btn" navigate={~p"/students"}>Update Progress</.link>
          <.link class="edit-btn" navigate={~p"/students/#{student.id}/comm"}>Communication</.link>
        </div>
      </div>
    <% end %>
    <%= if @students == [] do %>
      <p class="text-secondary">No students found.</p>
    <% end %>
  </div>
</div>