<div class="px-32 py-4 mx-auto border border-dark rounded-lg">
      <.header class="text-center">
        Student Settings
        <:subtitle>Manage your students</:subtitle>
      </.header>

      <div class="space-y-12 divide-y">
        <div> 
          <.simple_form
            for={@name_form}
            id="name_form"
            phx-submit="update_name"
            phx-change="validate_name"
          >
            <.input
              field={@name_form[:username]}
              type="text"
              label="Username"
              />
            <.input 
              field={@name_form[:first_name]} 
              type="text" 
              label="First Name"
              />
            <.input 
              field={@name_form[:last_name]} 
              type="text" 
              label="Last Name" 
              />
            <:actions>
              <.button phx-disable-with="Changing...">Change Profile</.button>
            </:actions>
          </.simple_form>
        </div>
        <div class="mt-10 border-t pt-10">
          <h3 class="text-lg font-medium text-red-600">Danger Zone</h3>
          <p class="mt-1 text-sm text-gray-500">Remove this student from your class list.</p>
          <div class="mt-3">
            <button 
              type="button"
              phx-click={show_modal("remove-student-modal")}
              class="rounded-lg bg-red-600 px-3 py-2 text-sm font-semibold text-white hover:bg-red-500">
              Remove Student
            </button>
          </div>
        </div>
          <div class="w-full flex justify-end pt-4">
            <.link 
              href={~p"/dashboard/students"}
              class="text-lg text-gray-600 hover:text-gray-900"
              > Back to Student List</.link>
          </div>
      </div>
      <.modal id="remove-student-modal">
         <.header>
          You are about to remove <%= @student.username %> from your class list!
        </.header>
        <div class="flex flex-col items-center p-4">
          <p class="text-sm text-gray-500">
            Are you sure you want to proceed? This action cannot be undone.
          </p>
          <div class="mt-4 flex justify-center gap-6">
        
            <button 
              phx-click="remove_student" 
              class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-500">
              Confirm
            </button>
            <button 
              phx-click={hide_modal("remove-student-modal")} 
              class="ml-2 bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300">
              Cancel
            </button>
          </div>
        </div>
      </.modal>
    </div>