<div class={"#{@theme} flex flex-1 flex-col h-screen bg-light"}>
  <header class="flex items-center justify-between px-4 sm:px-6 lg:px-8">
    <%= if !@current_user do %>
    <.link navigate={~p"/"}> for devs </.link>
    <% end %>

   <.live_component 
    module={ElixirAndrewWeb.Component.ThemeSelector} 
    id="theme-selector" 
    theme={@theme}
    />
  </header>
  <main class= "flex-1 flex flex-col px-2 py-2">
    <pre class="text-xs text-primary">Theme from app: <%= inspect(@theme) %></pre>
    <.flash_group flash={@flash}/>
    <%= @inner_content %>
  </main>
</div>